{
  "ConnectionStrings": {
    "Sandbox": "Filename=/Users/craigc/Projects/Sandbox/Sandbox.db"
  }, 
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
